<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Anessu "Project: Event invite"</title>
        <style>
        ul {
            list-style-type: none;
        }
            span {
                text-align: center;
            }
            h1 {
                color: rgb(10, 16, 176);
                background-color: rgb(237, 23, 237);
                padding:0px;
                margin:0px;
                text-align: center;
            } 
            h2 {
                color: rgb(232, 39, 181);
                text-align: center;
            }
            body {
                font-family: sans-serif;
                background: url("https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png") no-repeat center center fixed;
                background-size: cover; /* Ensures the image spans the full screen */
            }
            div {
                color: rgb(21, 12, 138);
                text-align: center;
                margin:6px;
            }
        </style>
    </head>
    <body>
    
        <h1>You're invited!!!</h1>
        <h2>To Buhle's Graduation Party</h2>
        <div>
            <em><p>Come let's party and celebrate an important milestone</p></em>
            <ul>
                <li><strong>DATE:</strong> 20 April 2025</li><br>
                <li><strong>TIME:</strong> 1500 Hrs</li><br>
                <li><strong>VENUE:</strong> 30 Coronation Ave, Greendale Harare</li><br>
                <li><strong>RSVP:</strong> 0772 694 174</li>
                <p>Bring your dancing shoes and dress in <strong><em>smart casual</em></strong> attire! We are going to party all night!<br>
                    <em><span id="salute">See you there!!...</span></em>
                </p>
            </ul>
        </div>
    </body>
</html>
